<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>MREMON CV</title>
	
	<!--- css link --->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--- start container --->
	<div class="container">
		<!--- start header --->
		<div class="header">
			<div class="profile_img">
				<img src="img/mremon.jpg" alt="mremon profile" />
			</div>
			<div class="title">
				<h2>Md. Mamun-or-Rashid</h2>
				<h4>Web Application Developer</h4>
			</div>
			<div class="address">
				<p>mremon.raj@gmail.com</p>
				<p>www.facebook.com/mremon.raj</p>
				<p>01749784808, 01852717162</p>
			</div>
		</div><!--- end header --->
		
		<!--- start content --->
		<div class="content">
			<div class="info_title"><h3>Personal Profile</h3></div>
			<div class="info_detail"><p>To work in a renowned organization to prove my qualities and abilities with a competitive environment where 
			strong sense of responsibility and commitment is required and provides job satisfaction with a long term potential career.</p></div>
		</div><!--- end content --->
		
		<!--- start content --->
		<div class="content">
			<div class="info_title"><h3>Work Experiance</h3></div>
			<div class="info_detail">
				<h4>Job Title at company : Web  Developer</h4>
				<p>December 2017 to present </p>
				<p>Currently i am student of Web Development course.</p></div>
		</div><!--- end content --->
		
		<!--- start content --->
		<div class="content">
			<div class="info_title"><h3>Skills</h3></div>
			<div class="info_detail"><p><span>Web Design</span><span>HTML</span><span>CSS</span><span>Bootstrap</span><span>Jquery</span>
			<span>PHP</span><span>MySql</span><span>Adobe Photoshop</span><span>Microsoft Office</span></p></div>
		</div><!--- end content --->
		
		<!--- start content --->
		<div class="content">
			<div class="info_title"><h3>Education</h3></div>
			<div class="info_detail"><h4>B.Sc Engineering (Running)</h4>
				<p>
					Institute:Daffodil International University, Dhaka <br />
					Department:Computer Science & Engineering(CSE) <br />
					Current Semester:9th(Spring-2018)[total semester-9]
				</p>
				<h4>Diploma-in- Engineering </h4>
				<p>
					Institute:Naogaon Polytechnic Institute, Naogaon <br />
					Department:Computer Technology <br />
					CGPA:3.31 of 4.00 <br />
					Studying Session:2010-2011
				</p>
				<h4>Secondary School Certificate (S.S.C)</h4>
				<p>
					Institute:Mundumala High School <br />
					Group:Science <br />
					Passing Year:2010 <br />
					Board:Board of Intermediate and Secondary Education, Rajshahi <br />
					CGPA:4.54 of 5.00
				</p></div>
		</div><!--- end content --->
		
		<!--- start content --->
		<div class="content">
			<div class="info_title"><h3>Personal Information</h3></div>
			<div class="info_detail">
			<p>	
				<table>
					<tr>
						<td>Name</td>
						<td>:</td>
						<td>Md. Mamun-or-rashid</td>
					</tr>
					<tr>
						<td>Father Name</td>
						<td>:</td>
						<td>Md. Harun-or-rashid</td>
					</tr>
					<tr>
						<td>Mother Name</td>
						<td>:</td>
						<td>Mst. Afroza begum</td>
					</tr>
					<tr>
						<td>Permanent Address</td>
						<td>:</td>
						<td>Vill.Mundumala ; P.O. Mundumala; P.S. Tanore; Dist. Rajshahi</td>
					</tr>
					<tr>
						<td>Date of Birth</td>
						<td>:</td>
						<td>13-01-1994</td>
					</tr>
					<tr>
						<td>Sex</td>
						<td>:</td>
						<td>Male</td>
					</tr>
					<tr>
						<td>Nationality</td>
						<td>:</td>
						<td>Bangladeshi</td>
					</tr>
					<tr>
						<td>Religion</td>
						<td>:</td>
						<td>Islam</td>
					</tr><tr>
						<td>Marital Status</td>
						<td>:</td>
						<td>Unmarried</td>
					</tr>
				</table>
			</p></div>
		</div><!--- end content --->
		
		<!--- start content --->
		<div class="content">
			<div class="info_title"><h3>References</h3></div>
			<div class="info_detail"><p>
				<table>
					<tr>
						<td>
							1.Aminul Islam <br />
							Chief  Instructor(CMT) <br />
							Naogaon Polytechnic Institute <br />
							Mob no:01912729219
						</td>
						<td>	
							2.Firoz Ahamed <br />
							Managing Director <br />
							New Look BD, Shaheb-Bazar, Rajshahi <br />
							Mob no:01716036453
						</td>
					</tr>
				</table>
			</p></div>
		</div><!--- end content --->
		
		<!---- start mail-me --->
		<div class="mail-me">
			<form action="mailto:mremon.raj@gmail.com">
			    <label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Provide your email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="" rows="6"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div><!---- end mail-me --->
		
		<!--- start footer --->
		<div class="footer">
			all rights@mremon || CV-2017
		</div><!--- end footer --->
		
	</div><!--- end container --->
</body>
</html>